############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking-homestay?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
##web: https://mailtrap.io/,    account: dinhtuantu1996@yahoo.com,      pass:123456
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=947c3667afe89b
#spring.mail.password=a60991939eed92
#spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=bookinghomestay15@gmail.com
#spring.mail.password=DinhTu987
spring.mail.username=lyhieuwork@gmail.com
spring.mail.password=a55556666
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


############ JWT Properties #####################
jwt.expiration.time=86400000

############# Paypal ###########################################
#user= dinhtuantu491996@gmail.com
#password= Booking66491996

app.url=http://localhost:8080